ORDEN NRO: JJ11
------------------------------------------------
DNI:       11111111
Nombre:    Jose
Apellido:  Joseson
Direccion: Av. Siempre Viva 1111

----------------------ORDEN----------------------
1     Hamburguesas                  9,79           

10    Bebida                        0,69           

8     Combo3                        14,69          

10    Bebida                        0,69           


------------------------------------------------
DIRECCION ENTREGA: Av. Siempre Viva 1111

